memory-map:
  bus: wb-32-be
  name: video
  description: Poly94 VIDEO control/status registers
  children:
  - reg:
      name: CTRL
      access: wo
      width: 32
      children:
      - field:
          name: FB_EN
          range: 0
          comment: |
            Write 1 to enable framebuffer display.
            Note that this reduces system performance since the GPU needs to contend with CPU over the SDRAM bus.
  - reg:
      name: BG_COLOR
      access: rw
      width: 32
      children:
      - field:
          name: COLOR
          range: 23-0
          comment: Set display background color in RGB888 format.
