read_verilog \
    lib/verilog-uart/rtl/uart_rx.v \
    lib/verilog-uart/rtl/uart_tx.v \
    lib/verilog-uart/rtl/uart.v \
    rtl/clk_25_250_125_25.v \
    rtl/fake_differential.v \
    rtl/hdmi_video.v \
    rtl/pll.v \
    rtl/RGB_Color_Bars_Generator.v \
    rtl/Text_Generator.v \
    rtl/tmds_encoder.v \
    rtl/vga2dvid.v \
    rtl/ip/sdram_pnru.v \
    rtl/ip/VexRiscv.v
read_verilog -noassert -sv \
    rtl/CPU_Rom.sv \
    rtl/Memory_Ctrl.sv \
    rtl/Sdram_Arbiter.sv \
    rtl/top.sv \
    rtl/VGA_Timing_Generator.sv \
    rtl/Video_Ctrl.sv \
    rtl/ecp5/ecp5pll.sv
hierarchy -top top
synth_ecp5 -json poly94.json
